[supervisord]
nodaemon=true
user=nobody
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisor/supervisord.pid

[program:s6-init]
command=/etc/init.d/rc.local
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:oauth2-proxy]
command=/usr/local/bin/oauth2-proxy
    --azure-tenant=%(ENV_OAUTH2_PROXY_AZURE_TENANT)s
    --client-id=%(ENV_OAUTH2_PROXY_CLIENT_ID)s
    --client-secret=%(ENV_OAUTH2_PROXY_CLIENT_SECRET)s
    --cookie-secret=%(ENV_OAUTH2_PROXY_COOKIE_SECRET)s
    --email-domains=%(ENV_OAUTH2_PROXY_EMAIL_DOMAINS)s
    --upstream=%(ENV_OAUTH2_PROXY_UPSTREAM)s
    --http-address=%(ENV_OAUTH2_PROXY_HTTP_ADDRESS)s
    --provider=azure
    --scope="openid email profile"
    --cookie-secure=true
    --cookie-httponly=true
    --set-xauthrequest=true
    --pass-user-headers=true
    --skip-provider-button=true
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0